<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/rxjs/bundles/rxjs.umd.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <title>Document</title>
</head>
<style>
  .market-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .market-list-item {
    border: 1px solid gray;
    border-radius: 4px;
    margin: 4px 4px;
    width: 32%;
    display: flex;
    flex-direction: row;
  }
  .mklist-item {
    margin: 2px 2px;
  }
  .mklist-item-sub-container {
    display: flex;
    flex-direction: column;
  }
  .mklist-item-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 33.33%;
  }
</style>
<body>

    <h1>ReactiveX</h1>
    <div id="main-menu">
        <ul>
            <li><a href="#" id="menu-li-1">Home</a></li>
        </ul>
    </div>

    <div id="main-container">
        <h2 class="title-container">Home</h2>
        <div id="sub-container"></div>
    </div>

    <script>
        var MainContainer = document.getElementById('main-container');
        function change_title_container(title) {
            var elements = MainContainer.getElementsByClassName('title-container');
            if ( elements.length ) {
                elements[0].innerHTML = title;
            }
        }

        function setup_subcontainer() {
          var element = document.getElementById('sub-container');

          let list_items = '';
          for ( let i = 0 ; i < 10 ; i = i + 1 ) {
            // Item ${i}
            const long_description = `Long description of this item ${i} comes here. Long description of this item ${i} comes here`;
            const list_item = `
              <div class="market-list-item">

                <div class="mklist-item-sub-container">
                  <div class="mklist-item">Title ${i}</div>
                  <div class="mklist-item"><p>${long_description}</p></div>
                  <div class="mklist-item">Here is the progress funded</div>
                </div>

                <div class="mklist-item-actions">
                  <div class="fund-action"> <ion-icon name="cash-outline"></ion-icon> </div>
                </div>

            </div>`;

            list_items += list_item;
          }

          const contentSubContainer = `
            <div class="market-list"> ${list_items} </div>
          `;

          element.innerHTML = contentSubContainer;
        }

        const mainMenu = {
            items: [
                {
                    title: 'Home',
                    id: 'menu-li-1',
                }
            ]
        };
        function setup_menu() {
            mainMenu.items.forEach( function(item) {
                var element = document.getElementById(item.id);
                var observable = rxjs.fromEvent(element, 'click');
                observable.subscribe( function(e) {
                    change_title_container(item.title);
                });
                item.observable = observable;
            });
        }

        // app setup
        setup_menu();
        setup_subcontainer();
    </script>
</body>
</html>
